<!DOCTYPE html>
<html lang="en">
<!--Want to add a code timeline to this!!! will need js for it, that's okay though-->
<head>
    <meta charset="UTF-8">
    <title>About Me!</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        p{
          text-indent: 30px;
      }
        #aside{
            text-indent: 0;
        }
        #ending_bar{
            font-size: 1.2em;
            background: var(--raisin-black);
            color: antiquewhite;
            padding: 5px 200px 75px 200px;
        }


        .scroller {
            height: 1.2em;
            line-height: 1.2em;
            position: relative;
            overflow: hidden;
            width: 10em;
        }

        .scroller > span{
            position:absolute;
            top: 0;
            animation: slide 5s infinite;
            font-weight: bold;
            color:var(--slime-green);
        }
        @keyframes slide{
            0% {
                top: 0;
              }
            20% {
                top: -1.2em;
              }
            40% {
                top: -2.4em;
              }
            60% {
                top: -3.6em;
              }
            80%{
                top: -4.8em;
            }
        }
       * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
    width:100%;
    height:600px;
    overflow:hidden;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 80px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
    color: var(--slime-green)
}

/* Caption text */
.slide-text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
top: 8px;
    background:rgba(0, 204, 0, 0.5);
  width: 100%;
  text-align: center;
}

.description{
    color: #f2f2f2;
    font-size:15px;
    position:absolute;
    top: 0;
    padding: 75px 100px 0 100px;
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.4);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
        .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }

    </script>
</head>
<body>

<ul class="navbar">
    <li class="navlistitem"><a href="pcbv.github.io">Home</a></li>
    <li class="navlistitem"><a href="pcbv.github.io/aboutme.html">About Me</a></li>
    <li class="navlistitem"><a href="pcbv.github.io/chemistryandbiology.html">Chemistry and Biology</a></li>
    <li class="navlistitem"><a href="pcbv.github.io/music.html">My Musical Projects</a></li>
</ul>
<div class="header">
    <h1>About me!</h1>
</div>
    <div class="scrollertext">My name is Ben Rose, and I am
        <div class="scroller">
                <span>
                Driven<br/>
                Curious<br/>
                Bright<br/>
                    Creative<br/>
                Unique
                </span>

        </div>
    </div>
<div class="mainbody">
<h2>First, the personal stuff...</h2>
<p>First, I was born and raised in San Francisco, and I talk about it <em>a lot.</em> It's a key part of who I am, and I'm proud of my city.</p>
<p>Second, I'm currently a student at UCI. I'm not going to say the full name of my university because it's too long to type. I'm currently a double major studying both
    Chemistry and Molecular Biology & Biochemistry (which is one major by the way, and <strong>I will call it MB&B from now on</strong> because the full name is too long to type.
    In terms of which major I prefer, I would have to say chemistry, because I've spent a lot of time around chemists, and my research is currently in chemistry. </p>
<p> Third, I'm a member of Joe Patterson's lab at UCI, where I study the influence of protein surface chemistry on the nucleation, growth, and activity of metal organic frameworks.
If you didn't understand that, that's okay! Just head over to my <a target="_blank" href="chemistryandbiology.html"> research page </a> to learn more about what I do. I take research very seriously,
not because I'm a workaholic, but because I really enjoy the work I do. I love the fast-paced everyday crisis of a research lab: I thrive off of the chaos it provides.
</p><p> Fourth, and sort of related to third, I'm planning on becoming a professor some day and leading my own research lab. To this end, I plan on applying to graduate schools for
    biochemistry or chemistry in order to extend my love of research for a few more years.</p>
<h2>Alright, onto things I like!</h2>
<p id="aside">eh, more of what I'm passionate about...</p>
    <!-- turn this into a neat little image-text pair!!!-->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src="https://drive.google.com/uc?export=view&id=1JF-CVRQktrVDJxpz4HRci6wFFCJCPVeq" alt="me on BART" style="width:100%">
            <div class="description">My hometown, San Francisco, has one of the best public transit systems in the United States.I think that model is super cool, and I wish more American cities would adopt our transit coverage. For now, I'm content maximizing my trips by taking public buses and trains whenever I can.</div>
                <div class="slide-text">Public transportation</div>

        </div>

         <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src="https://drive.google.com/uc?export=view&id=1ZjlVNe_xd8np9BMB2ppyOwxxogB4O7uc" alt="me at a table doing cryo EM prep" style="width:100%">
             <div class="description">although my interest in the sub disciplines are as follows:
        <ol>
            <li>Chemical Biology</li>
            <li>Physical Chemistry</li>
            <li>Inorganic Chemistry</li>
            <li>Organic Chemistry</li>
        </ol>
    I also am not that big of a fan of heavy synthetic work: I prefer using old spectrometers over running columns any day!</div>
             <div class="slide-text">Chemistry</div>
        </div>

         <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src="https://drive.google.com/uc?export=view&id=1cufaoSFbSZ3z0Pi0C2yVU-MrHMqtJWnL" alt="me at a concert with my friend adi" style="width:100%">

             <div class="description">I love music, and I'd like to think I have a diverse taste.
        <a href="https://open.spotify.com/user/dunirage?si=16cf57f56fcf4f76" style="color:greenyellow">Here is my Spotify,</a> feel free to friend me or stalk my page if you want.</div>
        <div class="slide-text">Listening to music</div>
         </div>

         <div class="mySlides fade">
            <div class="numbertext">4 / 7</div>
            <img src="https://drive.google.com/uc?export=view&id=1R5cfHLweTj9xWAeQE-LwxfTIgV1yE5kV" alt="me performing a song with a goofy outfit on" style="width:100%">
             <div class="description">here's a whole other page dedicated to this aspect of my life, so <a style="color:greenyellow">visit it here!</a> Making music is super important to me, and I love doing it!</div>
        <div class="slide-text">Creating music</div>
         </div>

         <div class="mySlides fade">
            <div class="numbertext">5 / 7</div>
            <img src="https://drive.google.com/uc?export=view&id=1U93qL3SXMNJt5e8dplSzVoDDkimhKXAe" alt="me pointing at an XRD graph I made" style="width:100%">

             <div class="description">I started learning to code in the summer of 2022, and started out with the goal of learning Python in order to automate long data analysis protocols that I previously spent forever doing in Excel.
    From there, it morphed into coding cool side projects, like figure generation, and a whole GUI to automate figure generation for my lab. I did these purely for the satisfaction they gave me. I now know Python pretty well, especially pandas, tkinter, numPy, and matplotlib. I also know some Java, HTML and CSS.</div>
        <div class="slide-text">Coding</div>
         </div>

         <div class="mySlides fade">
            <div class="numbertext">6 / 7</div>
            <img src="https://drive.google.com/uc?export=view&id=1nAyz1913IQVLEl-ttMv2XCEaYE_ov2KO" alt="a piece of bread I made" style="width:100%">

             <div class="description">Cooking is basically home chemistry, so it's no wonder I really enjoy it. I've always loved cooking, and I make some pretty cool stuff. I'm so proud of it that there's a whole page dedicated to the cool stuff I make.</div>
            <div class="slide-text">Cooking</div>
         </div>

         <div class="mySlides fade">
            <div class="numbertext">7 / 7</div>
            <img src="https://drive.google.com/uc?export=view&id=1cGFhmH9zlHaa_MvOZ-57WWtrJ4qrUl-z" alt="a pretty view of a sunset" style="width:100%">
             <div class="description">I love going outside and seeing the beauty of the natural world. One of my favorite things to do is to take a long walk in a place I'm not so familiar with, be it city streets or nature preserve. After all, we're all a part of nature, and I believe that cities are just cool human-made biomes.</div>
        <div class="slide-text">Hiking</div>
         </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
<div id="ending_bar">
<p>You already read what I like to do. As stated before, I <strong>LOVE</strong> to write music, draw, and code. In fact,
    <em>this entire website is just an exercise in me coding!</em>  <br>However, as a scientist, I know that not everything I do is perfect,
    as sadly, I am only human. That's why I set up this handy little form to tell me if anything's off!</p>
<iframe class = "center" src="https://docs.google.com/forms/d/e/1FAIpQLScIEDAljNdKdIr0OpYZP2KGUqsfGNX31GObfeUxy49pBICPaQ/viewform?embedded=true" width="640" height="657">Loading…</iframe>
</div>
</body>
</html>