<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home:Ben Rose</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>

        #disclaimer {
            background: var(--raisin-black);
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 13px;

        }
        .selectors{
            background:var(--mountbatten-pink);
            margin: 0;
            padding: 4px;
        }
        #homesections{
            color: var(--raisin-black)
        }
        .homesectionitems {
            color: antiquewhite;
            font-size: 20px;
            margin : 5px 0;
        }

        #epictable{
            text-align: center;
            list-style-type: none;
            align-content:center;
            margin:0 ;
            padding: 0;
            color: antiquewhite;
        }
        .epictable_items{
             margin: 0 200px;
        }
        .epictable_items a{
            display:block;
            padding-bottom: 16px;
            padding-top: 16px;
            background: antiquewhite;
            color: var(--raisin-black);
            text-decoration: none;
        }
        .epictable_items a:hover{
            display:block;
            background: var(--raisin-black);
            color: antiquewhite;
        }

    </style>
</head>
<body>

<ul class="navbar">
    <li class="navlistitem"><a href="http://localhost:63342/bensite.py/bensite_home.html?_ijt=ar3314o6e4li5fl5q90nbh7v1n">Home</a></li>
    <li class="navlistitem"><a href="http://localhost:63342/bensite.py/aboutme.html">About Me</a></li>
    <li class="navlistitem"><a href="http://localhost:63342/bensite.py/chemistryandbiology.html">Chemistry and Biology</a></li>
    <li class="navlistitem"><a href="http://localhost:63342/bensite.py/music.html?_ijt=3uuts4q8i8qe42vlushk6mujsr">My Musical Projects</a></li>
</ul>
<div class="header">
<h1>Welcome to the Ben Rose Website!</h1>
</div>
<img src="https://drive.google.com/uc?export=view&id=1xj0vZsgQTDsJFY5fQeHUbykKyVUPlt7G"
         alt="Semiformal picture of me standing in front of the Golden Gate Bridge" width="700" class="center">

<h2>About me:</h2>
<div class="mainbody">
<p>Hi! My name is Ben Rose. Right now I'm a college student who is majoring in Biochemistry and Chemistry at UCI.
    I work as an undergraduate researcher in the Patterson lab at UCI, and I love the work I do.
    In my free time, I write and record music, code cool little side projects using Python, CSS, and HTML
        (I guess that's what this is), draw things, cook, watch any number of TV shows, and keep up with my friends.
    I have a whole page dedicated to me and my interests.</p>
<a href="aboutme.html" target="_blank">View it here.</a>
<h2>About this website</h2>
<p>I'll bet you're wondering why I made this website. well, it's pretty simple:</p>
</div>
<h3 id="disclaimer">I wanted to make a website, so I did.</h3>
<p class="mainbody">Think of this website as part bragging, part showing off the cool stuff I make, part blog, and part insight into my mind.
    This is also a repository for the tools I have coded, the cool stuff I cook/make/write/draw, and probably will have more use later in life. But it's not formal because this website is a reflection of who I am.
    Happy Browsing!!</p>
<div class="selectors">
    <div id="homesections" class="mainbody">
        <h2 id="nested">Sections</h2>
        <p>I'm not paying for Wix or Squarespace, so forgive me if this website looks a little unprofessional. I will update it as time goes on and hopefully remove this disclaimer! <br>Anyways, navigate with these:</p>
    </div>
        <ul class="mainbody">
            <li class="homesectionitems"><a href="chemistryandbiology.html" target="_blank">My work experience</a></li>
            <li class="homesectionitems"><a>My Music</a></li>
            <li class="homesectionitems"><a>Other Artistic Projects</a></li>
            <li class="homesectionitems"><a>Coding Projects</a></li>
            <li class="homesectionitems"><a>Cooking Projects</a></li>
        </ul>
</div>
<h5 style="margin:0">Important links:</h5>
<ul id="epictable" style="margin:0">
    <li class="epictable_items"><a href="https://drive.google.com/uc?export=view&id=1AYE2IV27d2XwRS79inSeWJX9dIB39u1c" target="_blank" download>My CV</a></li>
    <li class="epictable_items"><a href="https://open.spotify.com/artist/1XjJDgPPNMaumUjImZ6Ik6?si=7XUZKdhKQE6za3x-YZOSrg" target="_blank">My Music</a></li>
    <li class="epictable_items"><a href="mailto:dunirage@gmail.com" target="_blank">My Email</a></li>
    <li class="epictable_items"><a href="https://scholar.google.com/citations?user=u_9dbycAAAAJ&hl=en" target="_blank">My Papers</a></li>
</ul>
<div id="endingbar">
    <p> This website was generated completely by hand using CSS and HTML. <br> Ben Rose (with the help of the internet) was the only one who wrote this code, and there was no Wix or Squarespace involved.</p>
</div>
</body>
</html>