<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        p{
            text-indent:30px;
        }
        h3{
            padding:16px;
            background: var(--sgbus-green);
            color: var(--raisin-black);
            text-align: center;
        }
        h2{
            background: antiquewhite;
        }
         #epictable{
            text-align: center;
            list-style-type: none;
            align-content:center;
            margin:0 ;
            padding: 0;
            color: antiquewhite;
        }
         .epictable_items{
             margin: 0 200px;
        }
        .epictable_items a{
            display:block;
            padding-bottom: 16px;
            padding-top: 16px;
            background: antiquewhite;
            color: var(--raisin-black);
            text-decoration: none;
        }
        .epictable_items a:hover{
            display:block;
            background: var(--raisin-black);
            color: antiquewhite;
        }
    </style>
</head>
<body>
<ul class="navbar">
    <li class="navlistitem"><a href="index.html">Home</a></li>
    <li class="navlistitem"><a href="aboutme.html">About Me</a></li>
    <li class="navlistitem"><a href="chemistryandbiology.html">Chemistry and Biology</a></li>
    <li class="navlistitem"><a href="music.html">My Musical Projects</a></li>
</ul>
<div class="header">
    <h1>My Musical projects</h1>
</div>
<div class="mainbody">
<!--YOULL HAVE TO PUT SOME IMAGES HERE THEY GO HARD OF LIKE DOING MUSIC AND STUFF. HERE'S THE PERFECT SPACE FOR A TIMELINE-->
<p>Ever since I've been a kid, I've had a need to scratch my musical itch. When I was a kid, I would play songs with my brother, with him playing "drums" we made out of cardboard boxes or old toys we had.
As I grew, I started to go farther and farther in my musicianship, eventually joining a band and playing all around san francisco under the guidance of the San Francisco Rock Project. Nowadays, I make my own music, <a href="https://open.spotify.com/artist/1XjJDgPPNMaumUjImZ6Ik6?si=fNPCWVb4RXKMfK6fLcZHfg" ><strong>and you can check it out here!</strong></a></p>
</div>
<h3>
    So what even is my music, anyways?
</h3>

<div class="mainbody">
    <p>
    My music is a blend of indie, bedroom pop, oldies, and 80s new wave/LA disco that I grew up with and love. I sing mostly about love, it's a crazy feeling and a great motivator to write! I also sing about the pressures of modern life, and really <strong>music is just a creative outlet for me.</strong> My interests lie in science for a long-term career, and I don't really desire to do anything with music because it
    just seems really draining to have to tour, make music on a schedule, etc. I don't work that way!
</p>

<h2 style="margin:0; padding:9px" > Some musical links</h2>
    </div>
<ul id="epictable" style="margin:0">
    <li class="epictable_items"><a href="https://www.youtube.com/channel/UCAMjs7MoD1taBc7ZaOHrv_g" target="_blank">My YouTube Channel (very current)</a></li>
    <li class="epictable_items"><a href="https://open.spotify.com/artist/1XjJDgPPNMaumUjImZ6Ik6?si=7XUZKdhKQE6za3x-YZOSrg" target="_blank">My Spotify Artist tab</a></li>
    <li class="epictable_items"><a href="https://open.spotify.com/playlist/2YOY0avljcQzmC1dQmt8qP?si=7e2196a7d0e342fc" target="_blank">My Influences</a></li>
</ul>
<div id="endingbar">
    <p> This website was generated completely by hand using CSS and HTML. <br> Ben Rose (with the help of the internet) was the only one who wrote this code, and there was no Wix or Squarespace involved.</p>
</div>
</body>
</html>
